# cake-manager

./: .travis.settings.xml  .travis.yml  Dockerfile  README.md  README.txt  pom.xml
src/main/java/com/waracle/cakemanager/: ApplicationSecurity.java  CakeManagerMavenWebappApplication.java  ConfigurationBeans.java  EventListenerBean.java
src/main/java/com/waracle/cakemanager/controller/: CakeController.java
src/main/java/com/waracle/cakemanager/model/: CakeEntity.java  CakeRepository.java
src/main/java/com/waracle/cakemanager/service/: CakeService.java
src/main/resources/: application.properties
src/test/java/com/waracle/cakemanager/controller/: CakeControllerTest.java
src/test/java/com/waracle/cakemanager/model/: CakeRepositoryTest.java
